"""
Теория графов.
Граф G(неориентированный граф) - это упорядоченная пара множеств (V, E),
где V - множество вершин графа, а E - множество неупорядоченных пар вершин, принадлежащих V.
|V| - порядок графа, |E| - размер графа.
Простой граф - это граф без петель и кратных рёбер.
Пустой граф - это тоже граф.
Графы А и В называются изоморфными, если существует биективное(взаимно-однозначное) отображение
графа V(A) <--> V(B) E(A) <--> E(B).
Дерево - связный граф, в котором:
    1) между любыми v1, v2 из V есть только одна цепь.
    2) нет простых циклов.
    3) |V| = |E| + 1 (мощность множества вершин = мощность множества рёбер + 1).
Корневое дерево, это дерево, в котором одна из вершин (выделенная) является корнем.
Вес ребра - некоторое числовое значение, закреплённое за ребром.
Взвешенный граф - граф, у которого все рёбра имеют вес.
"""
