# Рекурсия и динамическое программирование.


# Рекурсивная реализация последовательности Фибоначчи.
def fib(n):
    assert n >= 0
    if n <= 1:
        return n
    else:
        return fib(n - 1) + fib(n - 2)


print(fib(15))


# Динамическая реализация последовательности Фибоначчи.
